####################################
# 環境変数
####################################
# 重複パスを登録しない
typeset -U path cdpath fpath manpath

# homebrewのベースパス
BREWPREFIX=$(brew --prefix)

path=(
	$HOME/.rbenv/bin(N-/)
	$HOME/.gobrew/bin(N-/)
	$HOME/.nodebrew/current/bin(N-/)
	/Applications/android/android-sdk-macosx/tools(N-/)
	/Applications/android/android-sdk-macosx/platform-tools(N-/)
	$path
)

fpath=(
	$BREWPREFIX/share/zsh-completions(N-/)
	$fpath
)

# rbenv用
if which rbenv > /dev/null 2>&1; then
	eval "$(rbenv init - zsh)"
fi

# gobrew用
if which gobrew > /dev/null 2>&1; then
	eval "$(gobrew init - zsh)"
fi
